PROJECT = 'llthreads'

if LUA_VER == '5.2' then
  LUA_NEED = 'lua52'
  LUA_DIR  = ENV.LUA_DIR_5_2 or ENV.LUA_DIR
  LUA_RUNNER = 'lua52'
else
  LUA_NEED = 'lua'
  LUA_DIR  = ENV.LUA_DIR
  LUA_RUNNER = 'lua'
end

INSTALL_DIR = INSTALL_DIR or J(LUA_DIR,'libs',PROJECT)

llthreads = c.shared{PROJECT, 
  base     = 'src',
  src      = '*.c',
  needs    = LUA_NEED,
  dynamic  = false,
  strip    = true,
}

target('build', llthreads)

install = target('install', {
  file.group{odir=J(INSTALL_DIR, 'share');         src = llthreads };
  file.group{odir=J(INSTALL_DIR, 'share',PROJECT); src = J('lua', 'llthreads', '*.*')};

  file.group{odir=J(INSTALL_DIR, 'examples');      src = J('examples', '*.*')};
  file.group{odir=J(INSTALL_DIR, 'test');          src = J('tests', '*.*')};

  file.group{odir=J(INSTALL_DIR, 'doc'); src = 'README.md'};
  -- file.group{odir=J(INSTALL_DIR, 'doc'); src = 'COPYRIGHT'}; -- BUG lake can not proceed file without ext
})

local function run(file, cwd)
  print()
  print("run " .. file)
  if not TESTING then
    if cwd then lake.chdir(cwd) end
    os.execute( LUA_RUNNER .. ' ' .. file )
    if cwd then lake.chdir("<") end
    print()
  end
end

target('test', install, function()
  local test_dir = J(INSTALL_DIR,'examples')
  run(J(test_dir,'sub_threads.lua'), test_dir)

  local test_dir = J(INSTALL_DIR,'test')
  run(J(test_dir,'test_table_copy.lua'), test_dir)
  run(J(test_dir,'test_llthreads.lua'), test_dir)
end)
